<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Let's Get Together HTML</title>
        <link rel = "icon" href="favicon.ico" />
    </head>
    <body>
        <header>
            <h1>Let's Get Together</h1>
            <nav>
                <menu>
                    <li><a href = "index.html">Home</a></li>
                    <!---<li><a href = "groups.html">Your Groups</a></li>--->
                    <li><a href = "start.html">Start a Group</a></li>
                    <li><a href = "join.html">Join a Group</a></li>
                    <li><a href = "about.html">About</a></li>
                </menu>
            </nav>
        </header>
        <hr />

        <main>
            <h1>About Us</h1>
            <p>Have you ever wanted to plan something? With friends, family, work colleagues, classmates, or 
                acquaintances? Tried planning through a text thread of everyone saying when they could or when 
                they couldn't get together and everything got jumbled together making it difficult to get together. 
                With Let's Get Together you can tell Let's Get Together when you are free and when you are not and 
                instead of the poor planner. Let's Get Together will then show you the best times to get together 
                so you can focus on hanging out, instead of planning.</p>
        </main>
        <footer>
            <hr />
            <span class = "text-reset">Author Name(s)</span>
            <br />
            <a href="https://github.com/MarySeeley/cs260Fall2023/tree/main">GitHub</a>
        </footer>
    </body>
</html>